* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

    html{
    background-image: url(/bgimage/15292685_5563160.jpg);
     /* Full height */
  height: 100vh;
  width: 100vw;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} 

.background-image {
  background-image: url(/bgimage/15292685_5563160.jpg);

  background-size: cover;

  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.main-box{
    width:770px;
    background:white;
     padding: 35px;
       border-radius: 10px;
}
.main-box .type-box{
  padding: 13px 20px 0;
  border-radius: 10px;
  border: 1px solid #000000;
  
  
}
.sample-text p{
  font-size: 21px;
  text-align: justify;
  letter-spacing: 1px;
  word-break: break-all;
}
.type-box .sample-text{
  overflow: auto;
  max-height: 256px;
}
.sample-text::-webkit-scrollbar{
   width: 0;
}
 
  .content .result-details{
  display: flex;
 

  width: calc(100% - 140px);
  justify-content: space-between;
}
.type-box .content{
  margin-top: 17px;
  display: flex;
  padding: 12px 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #bfbfbf;
}
.result-details li{
  display: flex;
  height: 20px;
  list-style: none;
  position: relative;
  align-items: center;
}
.result-details li span{
  display: block;
  font-size: 20px;
  margin-left: 10px;
}
.result-details li p{
    font-size:19px;
}
.result-details li:not(:first-child){
  padding-left: 22px;
  border-left: 1px solid #bfbfbf;
}

.content button{
  
  outline: none;
  border: none;
  width: 105px;
  color:#000066;
  padding: 8px 0;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  background:#ffccff;

}
.sample-text p span{
  position:relative;
}
.sample-text p span.correct{
  color:#009933;
  /* background:#99ffcc;
   outline:1px solid #fff;
  border-radius: 4px; */
}
.sample-text p span.incorrect{
  color:#cc0000;
  background:#ff9999;
  outline:1px solid #fff;
  border-radius: 4px;
}
.sample-text p span.active{

color:#0033cc ;
}

.sample-text p span.active::before{
  content: "";
  position:absolute;
  left:0;
  bottom:0;
  height:2px;
  width:100%;
  background:#0033cc ;
  animation: blink 1s ease-in-out infinite;
}
@keyframes blink{
  50%{
    opacity:1;
  }
}
.input-field{
  text-align: center;
 
 
 
}
#inputspace{
  position: relative;
   display: flex;
  justify-content: center;
  /* width:10px; */
     background: linear-gradient(to bottom, #00ffff 0%, #ff3399 100%);
     

}
.heading{
  display: block;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.content{
  margin-top: 20px;

  background: linear-gradient(to bottom, #ffff99 0%, #66ffff 100%);
  padding: 15px;
  
   width:fit-content;
     border:4px solid #000000;
}
.trybutton{
  margin-top: 20px;
  
}
.try{
  padding: 10px;
  font-size: 20px;
  border-radius: 12px;
  background-color:#ffcccc;
  border:4px solid #000000;
}

.score{
  text-align: center;

}
.logo{
  width: 10%;
  position: absolute;
  left: 30px;
  bottom: 30px;
}
.homebutton{
  padding: 5px;

    position: absolute;
  right: 30px;
  bottom: 30px;
  
}
.homebutton a{
  text-decoration: none;
}